You Just Got Paid:
👋 Hey , you may be able to receive the $50.00 through Zelle!
Go ahead to take a short survey and make it transferred to you.
* Accept $50.00
_______________________________________

title: 🟢 CASH APP: Transfer 07-20-2022?
💲 Cash App Funds sent to you?
, Enter some basic information and answer survey questions to continue towards your $750 to your Cash App Account.
Do you use Cash App currently to send and receive money?
YEs / No
_______________________________________

title: Account is ready (last call)
✅ Approved: $1400 Stimulus Check!
-Based on our assessment, we think this $1,400 check may be OWED TO YOU. Confirm this message below to review and accept.
*Click To Confirm This Message
_______________________________________

title: ① PayPal Came In for ##3 ✓ THANKS
PAYPAL ACCOUNT BALANCE $1000:
, ATTN: you're being connected with this $1000 PayPal Gift Card. Claim Here.
CLICK HERE FOR PAYPAL CASH
_______________________________________

title: ##3 Account Payment : $138
Member's Balance: $138
- Thanks to your recent input you have unlocked this $138 paying survey.
* Member, Accept $138 Balance
_______________________________________

title: Bank of America Update for ##3
Check Your Account Now:
Hi ,
You have successfully added money to your Bank of America Account. Please confirm your email on the next page to continue.
 CONFIRM YOUR EMAIL HERE
_______________________________________

title: Member's Balance: $91.81
📣 LAST CALL FOR
, We noticed that this CHECK still hasn't been collected by you! Please complete the requests ASAP to see how to have it CONFIRMED in your name.
CONFIRM CHECK HERE
_______________________________________

title: Please Pick Up Your Payout, ##3
$96.90 | Please Pick Up Payout,
,Please pick up a payout of up to $96.90 that's waiting for you with this link.
Simply partake in a quick review there, and have this payout released to you for each time you decide to participate.
* Pick Up $96.90 Payout
_______________________________________
