title: 🚩 Your Account Balance is Updated!
July 7th, 2023 | Account Balance: $186.79
Hello, ! To receive your available balance of up to $186.79, please use the link provided below.
CASH OUT $186.79 NOW
_______________________________________

title: ##3 Account Payment : $138
Member's Balance: $138
Hi -Thanks to your recent input you have unlocked this $138 paying survey.
* Member, Accept $138 Balance
_______________________________________

title: 	CASH OUT $88.30, ##3! (table with recipients?)
 Hi ,
please confirm the balance listed beside your name, click the box, and follow the steps to cash out up to $88.30*!
~ Member Payments ~
Cashed Out	Recipient	Max Balance
☐	 	$88.30
 	Megan	$20.00
 	Christina	$30.00
 *Confirm $88.30!
 _______________________________________

 title: PAYPAL: Transfer 09-25-2022?
 Your Response is Needed • September 25, 2022
  : You've got $1,000 PayPal offer on your account. Please complete your information to setup PayPal and get the rewards.
  * Setup Here
_______________________________________

title: 	##3: PAYMENT BALANCE = $500
Check Your Mail, Real Cash.
 Hi ,Thanks to your recent input you have unlocked this well-paying offer.
Length: Varies
Possible Reward: $500
* CONFIRM YOUR CASH HERE
_______________________________________

title: Send a PayPal Payment to your email address?
✅ , Receive your funds immediately!
 Hi ,
I was recently notified that upwards of $445.50 can be sent to you for taking the listed paying survey!
 * Click To Confirm This Message
_______________________________________

title: ① Box Came In for ##3 | Set up your shipment...
Congratulations! Your number was picked:
  : You were picked to receive a box of free products. Time will soon run out for you to confirm your shipment.
Follow the link below to confirm and setup your shipment! 
 * CONFIRM NOW
 _______________________________________

 
